.containers {
    margin: 10px 50px;
}

.evnts {
    text-align: center;
    text-transform: uppercase;
    margin: 60px 0px;
    letter-spacing: 3px;
    color: #8a3d3d;
    font-weight: 700;
    font-family: 'PT Serif', serif;
}

.collection {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.col-plan {
    /* background-color: rgb(150, 61, 82); */
    /* background-color: rgba(150, 61, 82, 0.666); */
    background-color: rgba(163, 62, 80, 0.811);
    border-radius: 10px;
    /* background-image: url(../../assets/decoration1.jpg);
    background-position: center;
    background-size: cover; */
}

.col-plan:hover {
    transform: scale(1.03) !important;
    cursor: pointer;

}

.collection img {
    width: 260px;
    height: 200px;
    border-radius: 10px;
    padding: 18px;
}

.collection span {
    padding: 0px 18px;
    /* color: white; */
}

.collection h1 {
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    padding: 0px 18px;
    font-size: 28px;
    color: white;
}

.colist-style {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 20px;
    gap: 20px;
}

.col-img {
    width: 130px;
    border-radius: 6px;
    margin-right: 10px;
}

@media (max-width:728px) {
    .colist-style {
        display: block;
        /* grid-template-columns: 2fr; */
        padding: 0px;
    }
    .col-img{
        width: 80px;
        margin-right: 0px;
    }
}